# PePeApi

./: PePe.sln  README.md
.github/workflows/: master_pepeapi.yml
PePe.API/: Dockerfile  Dockerfile_dotnetcore31  PePe.API.csproj  Program.cs  SingleMenuHealthCheck.cs  Startup.cs  appsettings.json
PePe.API/Controllers/: HomeController.cs  MenuController.cs
PePe.API/Model/: APIProfile.cs  PePeMenu.cs
PePe.API/Properties/: launchSettings.json
PePe.API/Properties/ServiceDependencies/PePeAPI - Web Deploy/: profile.arm.json
PePe.Base/model/: Menu.cs
PePe.CLI/: PePe.CLI.csproj  Program.cs
PePe.DAO/: ClassMap.cs  IMenuDao.cs  MongoMenuDao.cs  PePe.DAO.csproj
PePe.Manager/: IMenuManager.cs  MenuManager.cs  PePe.Manager.csproj
PePe.Service/: DummyWebScraper.cs  IDateProvider.cs  IWebScraper.cs  PragueDateProvider.cs  StaticBasicInfoProvider.cs  VoidLogger.cs
PePe.UnitTests/: MenuManagerTest.cs  PePe.UnitTests.csproj  WebScraperTest.cs
PePe.UnitTests/res/: pepe_20_01_2021.html  pepe_21_01_2021.html  pepe_22_01_2021.html  pepe_25_01_2021.html  pepe_26_01_2021.html  pepe_27_01_2021.html
Pepe.Base/: Address.cs  BasicInfo.cs  Meal.cs  MealType.cs  Menu.cs  MenuSearch.cs
Pepe.Service/: IBasicInfoProvider.cs  ILoadedHtmlDocumentProvider.cs  IMonthConvertor.cs  IWebScraper.cs  MonthConvertor.cs  Pepe.Service.csproj  PragueDateProvider.cs  VoidLogger.cs  WebLoadedHtmlDocumentProvider.cs  WebScraper.cs
