<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PePe.Base\PePe.Base.csproj" />
    <ProjectReference Include="..\PePe.DAO\PePe.DAO.csproj" />
    <ProjectReference Include="..\PePe.Manager\PePe.Manager.csproj" />
    <ProjectReference Include="..\PePe.Service\PePe.Service.csproj" />
  </ItemGroup>

</Project>
