<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pepe.Base\PePe.Base.csproj" />
    <ProjectReference Include="..\PePe.DAO\PePe.DAO.csproj" />
    <ProjectReference Include="..\Pepe.Service\PePe.Service.csproj" />
  </ItemGroup>

</Project>
